# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

'''Решение задачи через строку'''

# n = input('Введите номер билета: ')

# res = int(n[0]) + int(n[1]) + int(n[2])
# print(f'{res} ({n[0]} + {n[1]} + {n[2]})')
# print(res)

'''Решение через числовые значения (int)'''
n = 123

n1 = n // 100 # Нахождение первой цифры числа
n2 = (n % 100) // 10 # Нахождение второй цифры числа
n3 = n % 10 # Нахождение третьей цифры числа
res = n1 + n2 + n3
print(n1, n2, n3)
print(res)
