# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n=16
#  Вывод
# 1
# 2
# 4
# 8
# 16

n = 1000
a = 2
# i = 0
for i in range(0, n + 1):
    res = a ** i
    # print(res)
    if res <= n and res % 1 == 0:
        print(res)

'''Проверить код'''
# N = int(input("Введите число: ")) 
# m = 1 
# while m < N: 
#     print(m, end=' ') 
#     m = m * 2

'''Код от платформы GB(Степень увеличивают и стационарно двойка без переменной)'''
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1