# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# n = 385916 -> yes
# n = 123456 -> no

'''Решение через деление числа (int) на половину и складывание базы и хвоста'''
# n = int(input('Введите номер билета: '))

# if 0< n < 999999:
#     base = n // 1000 
#     tail = n % 1000
#     print(base, tail)
# else:
#     print('не шестизначное число')
# if (base // 100 + (base % 100)//10 + base % 10) == (tail // 100 + (tail % 100)//10 + tail % 10):
#     print('yes')
# else:
#     print('no')

'''Решение для автотеста'''
n = int(input('Введите номер билета: '))

base = n // 1000 
tail = n % 1000

if (base // 100 + (base % 100)//10 + base % 10) == (tail // 100 + (tail % 100)//10 + tail % 10):
    print('yes')
else:
    print('no')

'''Решение от платформы GB'''
# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')

'''Решение задачи через строку присвоение каждого элемента левой и правой части'''

# n = input('Введите номер билета: ')

# left = int(n[0]) + int(n[1]) + int(n[2])
# right = int(n[3]) + int(n[4]) + int(n[5])
# if left == right:
#     print(True)
# else:
#     print(False)

'''Решение задачи для автотеста'''

# n = input('Введите номер билета: ')

# left = int(n[0]) + int(n[1]) + int(n[2])
# right = int(n[3]) + int(n[4]) + int(n[5])
# if left == right:
#     print('yes')
# else:
#     print('no')

