# задача 2 необязательная

# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось.

# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232

number = int(input('Введите число:'))

# for i in range (1, number + 1, 1):
#     if (number % i == 0):
#         print(i)

# i = 1
# while i <= number:
#     if number % i == 0:
#         print(i, end=' ')
#     i+=1

# i = 1
# box = []
# while i <= number//2:
#     if number % i == 0:
#         box.append(i)
#     i+=1
# box.sort()
# print(box)


i = 1
box = []
while i ** 2 <= number:
    if number % i == 0:
        box.append(i)
        if i != number // i:
            box.append(number // i)
    i += 1
box.sort()
print(box)