# Задача №39. 
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# ввод:
# N - > 7
# 3 1 3 4 2 4 12

# M - > 6 (4)
# 3 3 2 12         

# вывод: 3 3 2 12

n = int(input('Введите количество числе первого массив: '))
n_array = []

for i in range(0, n):
    n_array.append(int(input('Введите элмент массива: ')))
print(n_array)

m = int(input('Введите количество числе второго массив: '))
m_array = []

for j in range(0, m):
    m_array.append(int(input('Введите элмент массива: ')))
print(m_array)

#result = list(set(n_array) & set(m_array))
result = [x for x in n_array if x in m_array]
print(result)
