# Пользователь вводит строку текста.
# Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.

# string = '''Результат сохраните в словаре, где ключ —
# имвол, а значение — частота встречи
# символа в строке.'''
# # string.replace(' ','') # замена пустоты без пробелов
# d = {}

# for i in string:
#     if i.isalpha():
#         if i in d:
#             d[i] += 1
#         else: d[i] = 1
# print(string)
'''Вариант 1'''

# string = '''Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.'''

# dict1 = {}

# for i in string:
#     if i.isalpha() :
#         if i in dict1:
#             dict1[i] +=1
#         else: dict1[i] = 1

# print(dict1)

'''Вариант 2'''

# string = '''Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.'''

# dict1 = {}
# set1 = set(string)

# for i in set1:
#     if i.isalpha():
#         dict1[i] = string.count(i)

# print(dict1)

'''Вариант 3'''

string = '''Результат сохраните в словаре, где ключ —
символ, а значение — частота встречи
символа в строке.'''

dict1 = {}
set1 = set(string)

print({i: string.count(i) for i in set(string) if i.isalpha()})
