# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
n_melons = int(input('Количество арбузов: '))


n = 1

while n <= n_melons:
    curr_w = int(input(f'Вес арбуза {n}: '))
    if n <= 1:
        min_w = curr_w
        max_w = curr_w
    
    min_w = curr_w if curr_w < min_w else min_w
    max_w = curr_w if curr_w > max_w else max_w

    n += 1

print((min_w, max_w))

# ВТОРОЙ ВАРИАНТ
# n = int(input('Введите количество арбузов:'))
# m = int(input('Введите массу первого арбуза:'))
# min_m = m
# max_m = m

# for i in range (n - 1):
#     m = int(input('Введите массу арбуза:'))
#     if m < min_m:
#         min_m = m
#     if m > max_m:
#         max_m = m

# print(f"Для себя любимого {max_m} , любимой теще {min_m}")